<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   *{
        padding: 40px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    body{
        background-color: black;
        /* padding: 50px; */
    }
    .heading{
        color: white;
        text-align: center;
        font-size: 100px;
        position: sticky;

    }
    .navigation{
        text-decoration: none;
        /* background-color: rgb(51, 54, 54); */
        color: white;
        text-align: center;  
        font-size: x-large;
    }
    #link{
        text-decoration: none;
        color: white;
        padding-left: 80px;
        padding-right: 80px;
        text-align: center;
        position: sticky ;
    }
    #link:hover{
        text-decoration: none;
        color: white;
        background-color: aqua;
        transition: 0.2s;
        box-shadow: 0px 0px 15px white;
    }
    .card1{
        background-image: url("/ab1.jpg");
        background-size: cover;
        transition: 0.2s;
        border-radius: 20px;
    }
    .card1:hover{
        box-shadow: 0px 0px 15px white;
        border: solid white 1px;
        border-radius: 20px;
    }
    .abt1{
        height: 300px;
        width: 300px;
        padding: 0%;
    }
    .heading{
        padding: 0%;
    }
    .about1{
        color: white;
        text-align: center;
        font-size: 30px;
        padding: 0%;
    }
    .card2{
        background-image: url("/ab2.jpg");
        background-size: cover;
    }
    .card3{
        background-image: url("/ab3.jpg");
        background-size: cover;
    }


</style>
<body>
    <div class="heading">Water Availability</div>
    <br>
    <div class="navigation">
        <a href="/index.html" id="link">Home</a>
        <a href="e/abot us.html" id="link">About Us</a>
        <a href="/more.html" id="link">More</a>
        <a href="/objectives.html" id="link">Objectives</a>
    </div>
    <br><br>
    <div class="card1">
        <div><center><img src="/logo photo copy.png" alt="" class="abt1"></center></div>
            <div class="heading">ABHAY RAJ MATHUR</div>
            <div class="about1">
                <p>
                    Passionate Computer Science engineer, bringing forth a motivated attitude and various powerful skills.
Commited to utilizing my skills to further mission of a future. Nature Lover involve many times in enviromental
activities in school. participated in save enviroment rallies dozen of times. equipped with diverse and promising skill sets.  
                
                </p>
            </div>
    </div>
    <br><br>
    <div class="card2">
        <div><img src="" alt=""></div>
            <div class="heading">FADHIL NAZAR</div>
            <div class="about2">
                <p>

                </p>
            </div>
    </div>
    <br><br>
    <div class="card3">
        <div><img src="" alt=""></div>
            <div class="heading">ADITYA KRISHNAN</div>
            <div class="about3">
                <p>

                </p>
            </div>
    </div>
</body>