<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   *{
        padding: 10px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    body{
        background-color: black;
    }
    .heading{
        color: white;
        text-align: center;
        font-size: 100px;
        position: sticky;

    }
    .navigation{
        text-decoration: none;
        /* background-color: rgb(51, 54, 54); */
        color: white;
        text-align: center;  
        font-size: x-large;
    }
    #link{
        text-decoration: none;
        color: white;
        padding-left: 80px;
        padding-right: 80px;
        text-align: center;
        position: sticky ;
    }
    #link:hover{
        text-decoration: none;
        color: white;
        background-color: aqua;
        transition: 0.2s;
        box-shadow: 0px 0px 15px white;
    }
    .JOIN{
        text-align: center;
        font-size: 80px;
        color: white;

    }
    .joincard1{
        background-image: url("/bg1.jpg");
        background-size: cover;
        border-radius: 25px;
    }
    .joincard2{
        background-image: url("/bg2.jpg");
        background-size: cover;
        border-radius: 25px;


    }
    .joincard3{
        background-image: url("/bg3.jpg");
        background-size: cover;
        border-radius: 25px;


    }
    .joincard4{
        background-image: url("/bg4.jpg");
        background-size: cover;
        border-radius: 25px;


    }
    .joincard5{
        background-image: url("/bg5.jpg");
        background-size: cover;
        border-radius: 25px;


    }
    .head{
        text-align: center;
        color: white;
        font-size: 50px;
    }
    .head1{
        text-align: center;
        color: rgb(0, 0, 0);
        font-size: 50px;
    }
    .head2{
        text-align: center;
        color: rgb(0, 0, 0);
        font-size: 50px;

    }
    .inside{
        text-align: center;
        font-size: 30px;
    }
    .inside1{
        text-align: center;
        font-size: 30px;
        color: white;
    }
    

</style>
<body>
    <div class="heading">Water Availability</div>
    <br>
    <div class="navigation">
        <a href="/index.html" id="link">Home</a>
        <a href="/abot us.html" id="link">About Us</a>
        <a href="/more.html" id="link">More</a>
        <a href="/objectives.html" id="link">Objectives</a>
    </div>
    <br><br>
    <div class="JOIN">JOIN NGOs</div>
    <div class="joincard1">
        <div class="head1">Swades Foundation</div>
            <div class="inside1">
                <p>Swades Foundation believes that it is every individual’s right to receive safe and sanitized drinking water. This NGO working towards the conservation of water bodies in Maharashtra aims at ensuring that every family in its geography receives their share of 200 liters of water per day through taps and pipes, in addition to other basic facilities such as sanitation, healthcare and livelihood.


                    Apart from domestic uses, water is also required for agricultural purposes. The organization says that they have taken up small tributaries and constructed check dams in order to conserve water for domestic and agricultural purposes. The water thus conserved is supplied to the agricultural lands through modern age technology. 
                    
                    
                    Just like access to water is of prime importance, they also understand that household toilets are critical to the development of rural areas. 
                    
                    
                    Their goal is to ensure every individual from a rural family has access to a toilet in his household and uses it every day. For behavior change they organize various street plays, community-led total sanitation programs, rallies and other modes to engage with the community and ensure an open defecation free geography.</p>
            </div>
    </div>
    <br><br>
    <div class="joincard2">
        <div class="head2"> Water For People India </div>
            <div class="inside">
                <p>Water For People India is a public charitable trust focused on providing sustainable access to high-quality drinking water, sanitation and hygiene (WASH) services to create a water secure environment, sustained by local communities, businesses and governments. 


                    They design and implement ground – level solutions that help the marginalized communities – rural areas and urban slums – access their share of water resources. 
                    
                    
                    The organization says, “We implement facilities to supply, test and treat water. Wells are dug, pipes and taps are installed. We ensure the system continues to function smoothly by training water user committees and developing a network of mobile hand pump mechanics known as Jalabandhus (Friends of Water). To promote sustainability, we work with local water and sanitation committees that oversee the operation and maintenance of their local systems.”
                    
                    
                    Further, these committees obtain financial contributions from the users to cover the cost of cleaning, including a caretaker, cleaning products and minor repairs.
                    
                    
                    To date, they have impacted over 50 million people across the country.</p>
            </div>
    </div>
    <br><br>
    <div class="joincard3">
        <div class="head">Watershed Organization Trust (WOTR)</div>
            <div class="inside1">
                <p>This water conservation NGO in India has been promoting rainwater harvesting techniques through bore well recharge, and rooftop rainwater harvesting for well over a decade now. Founded by Sikandar Meeranaik, an entrepreneur in modern-day rainwater harvesting, SRDS believes that following its water harvesting methods could cause no water scarcity in India.


                    The organization’s direct bore-well recharge technique combines common rainwater harvesting practices with innovative practices to replenish groundwater tables and aquifers with naturally filtered rainwater. Borewells recharged using its technique have seen increased water levels. Rooftop water harvesting is another method through which this NGO is inspiring many to conserve water. 
                    
                    
                    This water can be used for drinking and household needs, agriculture, and recharge bore wells and groundwater levels.
                    
                    
                    The organization says, “We had done 75 borewell recharge implementations just prior to the onset of monsoon in Anantapur district.  When we returned to see the results, it was extremely heartening to see the flow of water from previously dried up borewells. We heard from farmers that they are now able to irrigate their whole land and grow more than one crop per year.” </p>
            </div>
    </div>
    <br><br>
    <div class="joincard4">
        <div class="head">Sankalpa Rural Development Society</div>
            <div class="inside1">
                <p>This water conservation NGO in India has been promoting rainwater harvesting techniques through bore well recharge, and rooftop rainwater harvesting for well over a decade now. Founded by Sikandar Meeranaik, an entrepreneur in modern-day rainwater harvesting, SRDS believes that following its water harvesting methods could cause no water scarcity in India.


                    The organization’s direct bore-well recharge technique combines common rainwater harvesting practices with innovative practices to replenish groundwater tables and aquifers with naturally filtered rainwater. Borewells recharged using its technique have seen increased water levels. Rooftop water harvesting is another method through which this NGO is inspiring many to conserve water. 
                    
                    
                    This water can be used for drinking and household needs, agriculture, and recharge bore wells and groundwater levels.
                    
                    
                    The organization says, “We had done 75 borewell recharge implementations just prior to the onset of monsoon in Anantapur district.  When we returned to see the results, it was extremely heartening to see the flow of water from previously dried up borewells. We heard from farmers that they are now able to irrigate their whole land and grow more than one crop per year.” </p>
            </div>
    </div>
    <br><br>
    <div class="joincard5">
        <div class="head">Navjyoti India Foundation</div>
            <div class="inside">
                <p>Apart from bringing about a positive change in the lives of the marginalized sections of the society and promoting women empowerment, Dr. Kiran Bedi started Navjyoti India Foundation. Her aim is to protect the environment and conserve water bodies. 


                    This NGO for water conservation works towards ensuring sustainability of natural resources. Their water conservation enterprise works on the concept of rainwater harvesting – they collect the excess rainwater and help in replenishing groundwater. 
                    
                    
                    They also work towards the restoration of lakes, ponds and other water bodies. Working in a multi-disciplinary approach, this NGO combines scientific, social and environmental aspects of sustainability and sensitizes local communities to understand the importance of environmental conservation.
                    
                    
                    The organization says, “ We carry out initiatives of restoring the environment by collaborating with local and state-level administrative offices, schools, universities, social groups and other private entities</p>
            </div>
    </div>
    </body>