<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   *{
        padding: 20px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    body{
        background-color: black;
    }
    .heading{
        color: white;
        text-align: center;
        font-size: 100px;
        position: sticky;

    }
    .navigation{
        text-decoration: none;
        /* background-color: rgb(51, 54, 54); */
        color: white;
        text-align: center;  
        font-size: x-large;
    }
    #link{
        text-decoration: none;
        color: white;
        padding-left: 80px;
        padding-right: 80px;
        text-align: center;
        position: sticky ;
    }
    #link:hover{
        text-decoration: none;
        color: white;
        background-color: aqua;
        transition: 0.2s;
        box-shadow: 0px 0px 15px white;
    }
    .box{
        background-image: url("/obj.jpg");
        background-size:cover;
        border-radius: 25px;
        transition: 0.2s;
    }
    .box:hover{
        background-image: url("/obj.jpg");
        background-size: cover;
        border-radius: 25px;
        box-shadow: 0px 0px 15px white;
        border: solid white 1px;
    }
    .inside{
        color: white;
        text-align: center;
        font-size: 30px;
    }
    .qq{
        color: white;
        font-size: xx-large;
        text-align: center;
    }
    .box2{
        background-image: url("/need.jpg");
        background-size:cover;
        border-radius: 25px;
        transition: 0.2s;
    }
    .box2:hover{
        background-image: url("/need.jpg");
        background-size: cover;
        border-radius: 25px;
        box-shadow: 0px 0px 15px white;
        border: solid white 1px;
    }
    .box3{
        background-image: url("/req.jpg");
        background-size:cover;
        border-radius: 25px;
        transition: 0.2s;
    }
    .box3:hover{
        background-image: url("/req.jpg");
        background-size: cover;
        border-radius: 25px;
        box-shadow: 0px 0px 15px white;
        border: solid white 1px;
    }
    .inside2{
        color: rgb(0, 0, 0);
        text-align: center;
        font-size: 30px;
    }

</style>
<body>
    <div class="heading">Water Availability</div>
    <br>
    <div class="navigation">
        <a href="/index.html" id="link">Home</a>
        <a href="/abot us.html" id="link">About Us</a>
        <a href="e/more.html" id="link">More</a>
        <a href="/objectives.html" id="link">Objectives</a>
    </div>
    <br><br>
    <div class="box">
        <div class="heading">OBJECTIVES</div>
        <div class="inside">
            <p>
                The objectives of the water Availability system are to supply water equitably to the consumers with sufficient pressure so as to discharge the water at the desired location within the premises. A water Availability system consists of a network of pipelines of various sizes with control valves for carrying water to all streets and supplying water to the consumers through the service connections to the properties. Water Availability system network is the most complicated component in a water supply system to plan, design, construct and operate. Water Availability system may be either continuous or intermittent. In continuous water Availability system water is available all the 24 hours a day and seven days in a week. While in intermittent system the water is supplied for few hours every day or alternate days. 
            </p>
        </div>
    </div>
    <br><br>
    <div class="qq"><h1>Operation and Maintenance for Water Supply Systems</h1></div>
    <div class="box">
        <div class="heading">TERMINOLOGY</div>
        <div class="inside">
            <p>
                

            Operation of water supply system is timely and daily operation of the components of a water supply system such as headworks, treatment plant, machinery and equipment, transmission mains, service reservoirs and Availability system etc. efficiently and economically to attain the objective of supplying safe and clean water equitably to the consumers.

            MAINTENANCE of water supply system is defined as the art of keeping the structures, plants, machinery and equipment and other facilities in an optimum working order and proper functioning without any interruption. There are two types of maintenance viz., Preventive Maintenance and Corrective Maintenance.

            PREVENTIVE MAINTENANCE constitutes routine works and precautions to be taken periodically to prevent the system from mal-functioning by mechanical adjustments, repairs, corrective action and planned maintenance.

            CORRECTIVE MAINTENANCE involves carrying out works related to break down, which has actually occurred by replacements, correction of defects etc.

            Preventive maintenance is more economical than corrective maintenance and it provides uninterrupted service and avoids the need for corrective maintenance. 
                
            </p>
        </div>
    </div>
    <br><br>
    <div class="box2">
        <div class="heading"> NEED FOR OPERATION AND MAINTENANCE</div>
            <div class="inside">
                <p>
                    Poor O&M practices have, on mimy occasions largely contributed to decreased utility or even to an early failure of newly constructed water supply facilities. Thus the health and social benefits for which the facilities were designed and implemented have not been realized, capital investment have been wholly or partially lost and scare resources are expended on the premature replacement of equipment or for the rehabilitation of facilities before they have been in operation for the full span of their useful lives. Hence, proper O&M is absolutely essential for deriving the benefits continuously from the investments made.
                </p>
            </div>
         
    </div>
    <br><br>
    <div class="box3">
        <div class="heading">BASIC REQUIREMENTS OF O&M</div>
            <div class="inside2">
                <p>
                    Availability of Detailed Completion Plans and Operators’ Manuals: At least five sets of the records of Completion plans of all components, Operators’ Manuals of each machineries and equipment must be made available; one set is kept in the Head office, one set at the site offices and other sets in the sub-offices. All these sets must be corrected and pdated whenever additions or alterations are made to any of the structures and equipment in the water supply systems. <br><br>

                    Understanding the Plant: A thorough knowledge of the plant, the processes and functions of each of equipment, operating procedures and schedules of preventive maintenance by the operators as well as the engineer-in-charge of the Water Treatment Plant, pumping station and transmission and distribution system is essential. <br><br>
                    
                    Schedules of Operation and Preventive maintenance: A detailed schedule of unit operations and routine preventive maintenance to be carried out daily, weekly, monthly and annually is worked out and a copy of the same is made available with each of the operators. The schedules should also be exhibited on the wall near the equipment. The schedules of unit operations may have to be altered to suit changes in raw water quality, hours of availability of power, breakdowns and up-set conditions etc. The responsibility of the specific preventive maintenance work should be assigned to each of the operators. <br><br>
                    
                    Schedule of Inspection of Machinery : A systematic regular schedule of inspection of machinery and equipment, their lubrication and servicing programme must be prepared and provided to the operators. Appropriate supervisory control should be exercised. <br><br>
                    
                    Training: The personnel who are already available or chosen to carry out the activities of O&M may have to be trained through special courses or by “on the job training” to ensure that these personnel are thoroughly trained to carry out the actions required in the plan of maintenance. This training is essential from time to time so as to keep them conversant with the latest technological advances in the field and to prevent experimentation by operating personnel to meddle with equipment since often these operating personnel may not be capable to take up the required maintenance. On the job training is preferred to class room lectures. The supervisors can be trained initially and then they can later train their operators.
                </p>
            </div>
    </div>
</body>
